# progetto-swd

./: .gitignore  README.md
docs/paper/: IEEEtran.cls  conclusion.tex  design.tex  discussion.tex  intro.tex  main.aux  main.tex  related.tex  results.tex
docs/paper/table/: apolloArch.csv  apolloTest.csv
scripts/: architecturalSmell.py  co-occorrenzeDesignTest.py  designSmell.py  testSmell.py
scripts/RepositoryAnalysis/: .config  file.csv  file.txt  pom.xml  rCode.txt
scripts/RepositoryAnalysis/outputFinali/javapoet/: ArchitectureSmells.csv  DesignSmells.csv  ImplementationSmells.csv  MethodMetrics.csv  TypeMetrics.csv
scripts/RepositoryAnalysis/src/main/java/: DeveloperVisitor.java  MainProva.java  MyStudy.java  ProvaVisitor.java
scripts/RepositoryAnalysis/src/main/java/analyzeTests/: DeveloperVisitorTest.java  MyStudyTest.java
scripts/RepositoryAnalysis/src/main/java/mining/: DeveloperVisitor.java  MyStudy.java
scripts/RepositoryAnalysis/src/main/java/utils/: UtilsCSV.java  UtilsFileDirectory.java  UtilsGit.java  UtilsWord.java
scripts/association-rule/: association_rule.Rmd  createDfJoin.R  design_test.R  df_join.rar
scripts/causality/: dataVisualization.R  grangerCausality.R
scripts/co-occurrence/: architecturalSmell.py  co-occorrenzeDesign-Test.py  co-occorrenzeDesign-TestUpdated.py  co-occorrenzeDesignTest.py  designSmell.py  testSmell.py
scripts/co-occurrence/risultatiArch/: RxAndroid.csv  androidannotations.csv  apollo.csv  arthas.csv  butterknife.csv  canal.csv  disruptor.csv  eureka.csv  glide.csv  halo.csv  hutool.csv  hystrix.csv  jadx.csv  jeecg-boot.csv  justauth.csv  lottie-android.csv  mockito.csv  mpandroidchart.csv  mybatis-3.csv  mybatis-pagehelper.csv  mybatis-plus.csv  nacos.csv  newpipe.csv  picasso.csv  redisson.csv  retrofit.csv  seata.csv  sentinel.csv  shardingsphere.csv  skywalking.csv  spring-cloud-alibaba.csv  stetho.csv  tink.csv  vlayout.csv  xxl-job.csv  zipkin.csv  zxing.csv
scripts/co-occurrence/risultatiDes/: RxAndroid.csv  androidannotations.csv  apollo.csv  arthas.csv  butterknife.csv  canal.csv  disruptor.csv  eureka.csv  glide.csv  halo.csv  hutool.csv  hystrix.csv  jadx.csv  jeecg-boot.csv  justauth.csv  logger.csv  lottie-android.csv  mockito.csv  mpandroidchart.csv  mybatis-3.csv  mybatis-pagehelper.csv  mybatis-plus.csv  nacos.csv  newpipe.csv  picasso.csv  redisson.csv  retrofit.csv  seata.csv  sentinel.csv  shardingsphere.csv  skywalking.csv  spring-cloud-alibaba.csv  stetho.csv  tink.csv  vlayout.csv  xxl-job.csv  zipkin.csv  zxing.csv
scripts/co-occurrence/risultatiDesTest/: RxAndroid.csv  androidannotations.csv  apollo.csv  arthas.csv  butterknife.csv  canal.csv  disruptor.csv  eureka.csv  glide.csv  halo.csv  hutool.csv  hystrix.csv  jadx.csv  jeecg-boot.csv  justauth.csv  logger.csv  lottie-android.csv  tink.csv  (+20 more)
scripts/datasets/: projects.csv
scripts/resultCausality/: androidannotations.csv  apollo.csv  arthas.csv  butterknife.csv  canal.csv  disruptor.csv  eureka.csv  glide.csv  halo.csv  hutool.csv  hystrix.csv  jeecg-boot.csv  justauth.csv  lottie-android.csv  mockito.csv  mpandroidchart.csv  mybatis-3.csv  mybatis-pagehelper.csv  mybatis-plus.csv  nacos.csv  picasso.csv  retrofit.csv  sentinel.csv  shardingsphere.csv  spring-cloud-alibaba.csv  stetho.csv  tink.csv  vlayout.csv  xxl-job.csv  zipkin.csv  zxing.csv
(+440 files in other folders)
