\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\newlabel{sec:related}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Study Design}{1}\protected@file@percent }
\newlabel{sec:design}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}\protected@file@percent }
\newlabel{sec:results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}\protected@file@percent }
\newlabel{sec:discussion}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
